/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: 0 auto;
  font-variation-settings: "wght" var(--text-weight);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-width: 700px;
  font-size: 18px;
  font-family: var(--font-main-family);
  background-color: var(--background-color);
  color: var(--text-color);
  background-size: cover;
  background-attachment: fixed;
  background-image: 
  repeating-linear-gradient(
    to right, 
    var(--background-color-first) 0,
    var(--background-color-first) 2px,
    transparent 2px,
    transparent 4px
  ), 
  repeating-linear-gradient(
    to bottom, 
    var(--background-color-first) 0,
    var(--background-color-first) 2px,
    transparent 2px,
    transparent 4px
  ),
  linear-gradient(
    to bottom,
    var(--background-color-second) 0.01%,
    var(--background-color-third)
  )
}

.header {
  font-family: var(--font-accent-family);
  font-variation-settings: "wght" var(--title-weight);
  border: 2px solid var(--stroke-clr);
  background: var(--background-header);
  margin: 100px 0;
  padding: 136px 0 24px;
  text-align: center;
}

@media (width <= 375px) {

  .header {
    padding: 120px 0 24px;
  }
}

.header__link {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  margin: 20px 0 25px;
}

.theme-menu__list {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: -moz-min-content;
  width: min-content;
  text-align: start;
  margin: 0 45.1%;
}

@media (width <= 375px) {
  .theme-menu__list {
    margin: 0 41.1%;
  }
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  padding: 0;
  text-transform: uppercase;
  background: none;
  border: none;
  overflow: hidden;
  opacity: 1;
  transition: opacity 0.3s ease;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }
  
  &:focus {
    outline: none;
    opacity: 0.6;
  }
  
  &:focus-visible {
    opacity: 0.6;
  }
  
  &:focus-visible::after {
    transform: translateX(0);
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    opacity: 0.6;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
  }
}


.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;

  &::before {
    content: "▶";
    position: absolute;
    left: -15px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 48px
}

.section {
  display: inherit;
  flex-direction: inherit;
  gap: inherit;
}

.article {
  border: 2px solid var(--stroke-clr);
  background: var(--background-color);
}

.heading {
  font-size: 18px;
  font-feature-settings: "wght" var(--title-weight);
  padding: 4px 10px;
}

.image-container {
  overflow: hidden;
  position: relative;
  border-top: 2px solid var(--stroke-clr);
  border-bottom: 2px solid var(--stroke-clr);
  width: 696px;
  aspect-ratio: 1 / 1;
}

@media (width <= 375px) {
  .main {
    gap: 51px
  }
  .image-container {
    width: 375px;
  }
}


.images {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.image-label {
  font-family: var(--font-accent-family);
  font-size: 14px;
  font-variation-settings: "wght" var(--text-weight);
  z-index: 1;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--label-stroke-color), 0 1px var(--label-color),
    1px 0 var(--label-stroke-color), 0 -1px var(--label-color);
  position: absolute;
  right: 25px;
  top: 27px;
}

@supports (text-stroke: 1px var(--label-color)) or
  (-webkit-text-stroke: 1px var(--label-color)) {
  .image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-color);
    text-stroke: 1px var(--label-color);
  }
}

.text-container {
  padding: 27px 25px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

@media (width <= 375px) {
  .image-label {
    right: 10px;
    top: 24px;
  }
  .text-container {
    padding: 26px 25px;
    gap: 25.5px;
  }
}

.text {
  font-variation-settings: "wght" var(--text-weight);
  line-height: 21px;
}

.card__icon-button {
  padding: 0;
  width: 39px;
  height: 36px;

  &:focus {
    outline: none;
  }
  
  &:focus-visible {
    outline: 2px solid var(--stroke-clr);
    transition-duration: 0.3s;
    transition-timing-function: ease;
  }
}

.card__like-button {
  width: 130px;
  padding: 10px 0;
}

.like-button-container {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 6px;
}

@media (width <= 375px) {
  .article:nth-child(7) .card__text {
    max-width: 317px;
  }
}

.grayscale {
  filter: grayscale(50%);
}

.hue-rotate {
  filter: hue-rotate(30deg);
}

.saturate {
  filter: saturate(360%);
}

.invert {
  filter: invert(80%);
}

.sepia {
  filter: sepia(80%);
}

.blur {
  filter: blur(20px);
}

.multi-filter {
  filter: saturate(250%) hue-rotate(90deg) grayscale(20%) invert(25%) blur(2px);
}

.like-icon {
  width: inherit;
  height: inherit;
  fill: var(--text-color);
  position: relative;
  z-index: 1;
}

.like-icon .heart {
  transform-origin: center center;
}

.like-icon .contour {
  fill: var(--text-color);
  transition-delay: 0.06s;
  transition-duration: 0.3s;
}

.like-icon .main-body {
  fill: var(--background-color);
  transition: fill 0.3s linear;
}

.like-icon .core {
  fill: var(--background-color);
  transition: fill 0.3s 0.03s;
}

.like-icon .sparks {
  opacity: 0;
  fill: var(--heart-color);
}

.like-icon:hover .main-body {
  fill: var(--text-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:hover .core {
  fill: var(--text-color);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition-delay: 0.06s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .core {
  fill: var(--heart-color);
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.button {
  font-family: var(--font-accent-family);
  font-size: 14px;
  position: relative;
  overflow: hidden;
  color: var(--button-color);
  background: none;
  border: 2px solid var(--stroke-clr);
  transition: 0.5s ease-in-out;

   
  &::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--stroke-clr);
  transform: translateX(-100%);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  }

  &:hover::before {
  transform: translateX(0);
  }

  &:focus {
  outline: none;
  }

  &:focus-visible {  
  box-shadow: 2px 2px 0 var(--text-color);
  transition: transform 0.3s ease;
  }
}


.button__text {
  color: var(--button-color);
  mix-blend-mode: difference;
}

.save-button {
  padding: 15px 20px;
  margin: 0 auto 105px;
  display: flex;
  gap: 8px;
  align-items: center;
  background: var(--background-color);
}

.floppy-image {
  width: 21px;
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .save-button {
    flex-direction: column;
  }

  .floppy-image {
    width: 28px;
  }

  .save-button {
    margin: 0 auto 100px;
  }
}

.ok-button {
  text-transform: uppercase;
  width: 100%;
  padding: 10px 0;
  background: var(--background-color);
}


.dialog {
  font-family: var(--font-accent-family);
  
  font-size: 14px;
  padding: 30px 26px;
  color: var(--text-color);
  background: var(--background-color);
  border: 2px solid var(--stroke-clr);

  &::backdrop {
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  &:not([open]) {
    display: none;
    opacity: 0;
    pointer-events: none;
  }
}


.dialog__container {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

@media (width <= 375px) {
  .dialog__container {
    gap: 28px;
  }
}

.dialog__text {
  font-family: var(--fantasy-font-family);
  font-variation-settings: "wght" var(--title-weight);
  text-transform: uppercase;
  line-height: 1.5;
  max-width: 234px;
  width: 100%;
}

.dialog__text-container {
  display: flex;
  gap: 22px;
  align-items: center;
}

@media (width <= 375px) {
  .dialog__text {
    width: 80%;
  }
}

.dialog .floppy-image {
  width: 39px;
  height: 39px;
  mix-blend-mode: normal;
}

@media (width <= 375px) {
  .dialog {
    padding: 32px 38px;
  }
}